# RiotGames-API

./: README.md  pom.xml
.github/: dependabot.yml
Riot-Games-API/: API webFlux.txt  Beans1.txt  Beans2.txt  pom.xml
Riot-Games-API/src/main/java/com/riotgames/Riot/Games/API/: RiotGamesApiApplication.java
Riot-Games-API/src/main/java/com/riotgames/Riot/Games/API/Dto/: Atributos.java  Campeao.java  CampeaoMaestriaDto.java
Riot-Games-API/src/main/java/com/riotgames/Riot/Games/API/controllers/: InvocadorController.java
Riot-Games-API/src/main/java/com/riotgames/Riot/Games/API/domain/: Campeao.java  CampeaoPorMaestria.java  Invocador.java  Partida.java  TodosChamps.java
Riot-Games-API/src/main/java/com/riotgames/api/: RiotGamesApiApplication.java
Riot-Games-API/src/main/java/com/riotgames/api/client/: RESTClient.java  RiotgamesClient.java
Riot-Games-API/src/main/java/com/riotgames/api/config/: CorsCofiguration.java  CorsConfiguration.java  RiotgamesConfiguration.java  SwaggerConfig.java
Riot-Games-API/src/main/java/com/riotgames/api/controller/: ChampionController.java  InvocadorController.java  MatchController.java  SummonerController.java
Riot-Games-API/src/main/java/com/riotgames/api/model/: ApiError.java  Champion.java  ErroJsonApi.java  ErrorJsonApi.java  ErrorXmlApi.java  Match.java  Status.java  Summoner.java
Riot-Games-API/src/main/java/com/riotgames/api/model/Dto/: ChampionByMastery.java  ChampionDto.java  ChampionMasteryDto.java  RespostaApi.java
Riot-Games-API/src/main/java/com/riotgames/api/model/champion/: Champion.java  ChampionByMastery.java  Image.java  Info.java  Passive.java  Spell.java  Stats.java
Riot-Games-API/src/main/java/com/riotgames/api/model/enumerator/: RequestApiEnum.java
Riot-Games-API/src/main/java/com/riotgames/api/model/error/: ApiError.java  ErrorJsonApi.java  ErrorXmlApi.java
Riot-Games-API/src/main/java/com/riotgames/api/model/match/: Ban.java  InfoMatch.java  MatchRequest.java  MetaData.java  Team.java
Riot-Games-API/src/main/java/com/riotgames/api/service/: ChampionService.java  ChampionWS.java  ChampionsData.java  Key.java  MatchWS.java  RiotGamesAmericas.java  RiotGamesApi.java  StaticWS.java  SummonerService.java  SummonerWS.java
Riot-Games-API/src/main/java/com/riotgames/api/utils/: UtilsWS.java
Riot-Games-API/src/main/resources/: application.properties
Riot-Games-API/src/test/java/com/riotgames/Riot/Games/API/: RiotGamesApiApplicationTests.java
Riot-Games-API/src/test/java/com/riotgames/api/: RiotGamesApiApplicationTests.java
src/main/resources/: banner.txt  (+1 more)
(+49 files in other folders)
