### Application.properties ApiRiotGames ###

### API Config ###
server.port=8070
server.servlet.context-path=/riotgames
server.tomcat.max-connections=10
### /API Config ###

### SpringConfig ###
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.sent=DEBUG
logging.level.org.springframework.ws.client.MessageTracing.received=DEBUG
### /SpringConfig ###

### Info ilustrativa para compilação do projeto ###
info.app.description=@project.description@
info.app.version=@project.version@
### /Info ilustrativa para compilação do projeto ###